\input{../BASE-1-HEAD}
\newcommand{\laClass}       {Data Structures with C++}
\newcommand{\laTitle}       {Stacks and Queues}
\newcounter{question}

\toggletrue{answerkey}      %\togglefalse{answerkey}

\setcounter{chapter}{2}
\renewcommand{\chaptername}{Project}

\input{../BASE-2-HEADER}

    \tableofcontents

\newpage

    \chapter{\laTitle}
    
    \input{../BASE-3-INSTRUCTIONS-PROJECT}

    For this project, we're building a ``Burger Factory'' program.
    The factory has three main components:

    \includegraphics[width=\textwidth]{images/project3-factory.png}

    \begin{itemize}
        \item   \texttt{m\_ingredientConveyorBelt}: The input queue of ingredients.
        \item   \texttt{m\_burgerAssembler}: The stack where a burger is built from the ingredients.
        \item   \texttt{m\_assembledBurgersConveyorBelt}: The output queue of completed burgers.
    \end{itemize}

    \section{Input files}

    The program will load in a list of ingredients from \texttt{INPUT-ingredient-list.txt}
    and put each ingredient on the input ingredient conveyor belt. The input file
    looks like the following, and some invalid ingredients are included.

    \begin{verbatim}
BUNBOTTOM
    LETTUCE
    TOMATO
    CHICKEN
BUNTOP
BUNBOTTOM
    MAYO
    RAT
    LETTUCE
    BEANPATTY
BUNTOP
...
    \end{verbatim}

    When an invalid ingredient is detected (e.g., ``RAT''), it will be
    removed from the burger.

    \section{Output files}

    After assembling all burgers, the \texttt{OUTPUT-burgers.txt} file
    will be generated. It will have a list of all burgers built:

    \begin{verbatim}
BUNTOP
CHICKEN
TOMATO
LETTUCE
BUNBOTTOM


BUNTOP
BEANPATTY
LETTUCE
MAYO
BUNBOTTOM
    \end{verbatim}

    Additionally, the factory will output a status file,
    \texttt{OUTPUT-factory.txt}, which logs the events of the factory:

    \begin{verbatim}
        Starting factory...
Toot toot, factory running!

Loading ingredients from INPUT-ingredients-list.txt...
	36 ingredients loaded

Assembling burgers...

	Next item: BUNBOTTOM... 
	 CHECKING BURGER QUALITY...  QUALITY OK.
	 CHECKING BURGER COMPLETION...  NOT YET COMPLETE.
     
    Next item: LETTUCE... 
	 CHECKING BURGER QUALITY...  QUALITY OK.
	 CHECKING BURGER COMPLETION...  NOT YET COMPLETE.

	Next item: TOMATO... 
	 CHECKING BURGER QUALITY...  QUALITY OK.
	 CHECKING BURGER COMPLETION...  NOT YET COMPLETE.

	Next item: CHICKEN... 
	 CHECKING BURGER QUALITY...  QUALITY OK.
	 CHECKING BURGER COMPLETION...  NOT YET COMPLETE.

	Next item: BUNTOP... 
	 CHECKING BURGER QUALITY...  QUALITY OK.
	 CHECKING BURGER COMPLETION...  BURGER COMPLETED, PUT ON CONVEYOR BELT...
		 INGREDIENTS REMAINING: 5		 ADD BUNTOP...
		 INGREDIENTS REMAINING: 4		 ADD CHICKEN...
		 INGREDIENTS REMAINING: 3		 ADD TOMATO...
		 INGREDIENTS REMAINING: 2		 ADD LETTUCE...
		 INGREDIENTS REMAINING: 1		 ADD BUNBOTTOM...
		 PUT THE BURGER ON THE CONVEYOR BELT...

    (etc.)
    \end{verbatim}

    \newpage
    \section{Coding}

    You will need to also implement your \texttt{Queue} and \texttt{Stack} classes.
    A templated \texttt{LinkedList} is provided, and you can implement the Queue and Stack
    functions by calling the appropriate LinkedList function.

    \subsection{Queue}
    
\begin{lstlisting}[style=code]
template <typename T>
class Queue
{
    public:
    //! Push a new item into the back of the queue
    void Push(const T& newData );
    //! Remove the item at the front of the queue
    void Pop() noexcept;
    //! Access the data at the front of the queue
    T& Front();
    //! Get the amount of items in the queue
    int Size();
    //! Return whether the queue is empty
    bool IsEmpty();

    private:
    LinkedList<T> m_list;
};
\end{lstlisting}

    For each of the function definitions in \texttt{Queue.hpp},
    call some function from the \texttt{m\_list} member.

    ~\\
    For example:

\begin{lstlisting}[style=code]
template <typename T>
int Stack<T>::Size()
{
    return m_list.Size();
}
\end{lstlisting}


    \newpage
    \subsection{Stack}
    
\begin{lstlisting}[style=code]
template <typename T>
class Stack
{
    public:
    //! Push a new item into the back of the stack
    void Push(const T& newData );
    //! Remove the item at the top of the stack
    void Pop() noexcept;
    //! Access the data at the top of the stack
    T& Top();
    //! Get the amount of items in the stack
    int Size();
    //! Return whether the stack is empty
    bool IsEmpty();

    private:
    LinkedList<T> m_list;
};
\end{lstlisting}

    Similarly as with the Queue, call the appropriate functions
    of \texttt{m\_list}
    from within the function definitions.

    \newpage
    \subsection{FactoryProgram}

    You will have to implement parts of the Factory program
    that will be using the Stacks and Queues as well.

    The FactoryProgram has the following private member variables:

    \begin{itemize}
        \item   \texttt{Queue<Ingredient> m\_ingredientConveyorBelt}:
                The input conveyor belt queue of ingredients.
                
        \item   \texttt{Stack<Ingredient> m\_burgerAssembler}:
                The burger assembling stack.
                
        \item   \texttt{Queue<Burger> m\_assembledBurgersConveyorBelt}:
                The output conveyor belt queue of completed burgers.
                
        \item   \texttt{LinkedList<Ingredient> m\_acceptableIngredient}:
                A linked list of acceptable ingredients - ingredients on the burger assembler stack
                will be removed if it isn't on the list of OK ingredients.
                
        \item   \texttt{ofstream m\_factoryOutput}:
                An output file to write to the \texttt{OUTPUT-factory.txt} file.
    \end{itemize}

    The \texttt{Ingredient} and \texttt{Burger} types are just simple \texttt{strings}:

    \begin{verbatim}
typedef string Ingredient;
typedef string Burger;
    \end{verbatim}

    \subsubsection{FactoryProgram constructor (done)}
    This function adds the list of OK ingredients to the \texttt{m\_acceptableIngredients} list
    and opens the \texttt{m\_factoryOutput} file.
    ~\\

    \subsubsection{FactoryProgram destructor (done)}
    This function closes the \texttt{m\_factoryOutput} file.
    ~\\

    \subsubsection{FactoryProgram::Run() (done)}
    This functoin calls LoadIngredients(), AssembleBurgers(), and DeliverBurgers().

    \newpage
    \subsubsection{void FactoryProgram::LoadIngredients()}
    \begin{center}
        \includegraphics[height=4cm]{images/project3-loadingredients.png}
    \end{center}
    Loads the ingredients from the \texttt{INPUT-ingredient-list.txt} file,
    storing each item loaded into the \texttt{buffer}. For each
    buffer item, push the item into the \texttt{m\_ingredientConveyorBelt} queue.
    ~\\
    
    \subsubsection{void FactoryProgram::AssembleBurgers()}
    \begin{center}
        \includegraphics[height=4cm]{images/project3-assembleburgers.png}
    \end{center}
    This function will keep running while the input conveyor belt, \\
    \texttt{m\_ingredientConveyorBelt}, is not empty. Within this loop...
    \begin{itemize}
        \item   Get the front-most ingredient from the input queue and push it onto the
                \texttt{m\_burgerAssembler}.
        \item   Pop the front-most ingredient off the input queue.
        \item   Call \texttt{CheckBurgerQuality()}
        \item   Call \texttt{CheckBurgerCompletion()}
    \end{itemize}
    ~\\
    
    \subsubsection{bool FactoryProgram::IsIngredientAcceptable( const Ingredient\& ingredient ) const}
    \begin{center}
        \includegraphics[height=4cm]{images/project3-approval.png}
    \end{center}
    Checks the list of \texttt{m\_acceptableIngredients}. If the \texttt{ingredient} passed into
    the function is on the list, return \texttt{true}. Otherwise, return \texttt{false}.
    ~\\
    The \texttt{LinkedList} class has a function called \texttt{Contains}.
    ~\\
    
    \subsubsection{void FactoryProgram::CheckBurgerQuality()}
    \begin{center}
        \includegraphics[height=4cm]{images/project3-quality.png}
    \end{center}
    Looks at the top-most item on the burger. If the top-most item is an invalid ingredient,
    then pop the top-most item off the burger. (Otherwise if the ingredient is OK, leave it!)
    \footnote{Yes, this IS unhygenic.}
    ~\\
    
    \subsubsection{void FactoryProgram::CheckBurgerCompletion()}
    \begin{center}
        \includegraphics[height=4cm]{images/project3-completion.png}
    \end{center}

    This checks if the burger assembler has the ``BUNTOP'' currently on the top of the stack.
    If it is BUNTOP, then the burger is complete - time to load the burger onto the output queue.
    ~\\
    
    Create a new Burger variable.
    ~\\
    
    While the burger assembler is not empty...

    \begin{itemize}
        \item   Put the top-most item of the \texttt{m\_burgerAssembler} stack onto the new Burger. (Call \texttt{PutIngredientOnBurger}).
        \item   Pop the top-most item off the stack.
    \end{itemize}
    ~\\

    \newpage
    \subsubsection{void FactoryProgram::PutIngredientOnBurger( Burger\& burger, const Ingredient\& ingredient ) (done)}
    Adds the ingredient onto the burger. 
    ~\\
    
    \subsubsection{void FactoryProgram::DeliverBurgers()}
    \begin{center}
        \includegraphics[height=4cm]{images/project3-burgerdone.png}
    \end{center}

    Now all the burgers are on the \texttt{m\_assembledBurgersConveyorBelt} queue.
    We're going to ``deliver'' the burgers by writing them out to the text file.

    While the burger conveyor is not empty...

    \begin{itemize}
        \item   Write the front-most item in the queue to the text file.
        \item   Pop the front-most item off the queue.
    \end{itemize}


    \newpage
    \section{Turn in}

    Once you're done, turn in your \texttt{FactoryProgram.hpp} file
    and the \texttt{Stack.hpp} and \texttt{Queue.hpp}.


\input{../BASE-4-FOOT}
