\input{../BASE-1-HEAD}
\newcommand{\laClass}       {Data Structures with C++}
\newcommand{\laTitle}       {STL Queues}
\newcounter{question}

\toggletrue{answerkey}      %\togglefalse{answerkey}

\setcounter{chapter}{9}
\renewcommand{\chaptername}{Lab}

\input{../BASE-2-HEADER}

    \tableofcontents

\newpage

    \chapter{\laTitle}
    
    \input{../BASE-3-INSTRUCTIONS-LAB}

    For this lab, we are implementing a simple job queue that contains
    a list of factorials to compute. Since the program can only process
    one item at a time, it will use a queue to deal with everything
    on a first-come, first-served basis.

    ~\\
    Use the STL queue documentation for function examples:

    http://www.cplusplus.com/reference/queue/queue/


    \newpage
    \section{Program output}

    The program output will look like this:

\paragraph{Processing jobs}
    \begin{verbatim}
17 jobs remaining. 	Calculating 1! ... Result is 1
16 jobs remaining. 	Calculating 12! ... Result is 479001600
15 jobs remaining. 	Calculating 3! ... Result is 6
14 jobs remaining. 	Calculating 3! ... Result is 6
13 jobs remaining. 	Calculating 10! ... Result is 3628800
12 jobs remaining. 	Calculating 1! ... Result is 1
11 jobs remaining. 	Calculating 3! ... Result is 6
10 jobs remaining. 	Calculating 10! ... Result is 3628800
9 jobs remaining. 	Calculating 4! ... Result is 24
8 jobs remaining. 	Calculating 0! ... Result is 1
7 jobs remaining. 	Calculating 12! ... Result is 479001600
6 jobs remaining. 	Calculating 2! ... Result is 2
5 jobs remaining. 	Calculating 2! ... Result is 2
4 jobs remaining. 	Calculating 4! ... Result is 24
3 jobs remaining. 	Calculating 1! ... Result is 1
2 jobs remaining. 	Calculating 3! ... Result is 6
1 jobs remaining. 	Calculating 1! ... Result is 1
0 jobs remaining. 	

    \end{verbatim}





    \newpage
    \section{Program code}

    You will be working with the \texttt{FactorialComputer.hpp}
    file and implementing the queue. You will need to update two functions.

    \begin{enumerate}
        \item   \texttt{FactorialComputer} class declaration: ~\\
                Add a queue of ints as a member variable.
        
        \item   \texttt{CreateJobs} function: ~\\
                Generate a random number and push the number into the job queue.
                    
        \item   \texttt{ProcessJobs} function: ~\\
                While the job queue is not empty, process the next item then pop it off the list.
                To process the item, call \texttt{Factorial\_Rec}, passing in the
                \texttt{m\_jobQueue.front()} item.
    \end{enumerate}



    \section{Turn in}

    Once completed, turn in your \texttt{FactorialComputer.cpp} file into Canvas.

\input{../BASE-4-FOOT}
