\input{../BASE-1-HEAD}
\newcommand{\laClass}       {Data Structures with C++}
\newcommand{\laTitle}       {STL Stacks}
\newcounter{question}

\toggletrue{answerkey}      %\togglefalse{answerkey}

\setcounter{chapter}{8}
\renewcommand{\chaptername}{Lab}

\input{../BASE-2-HEADER}

    \tableofcontents

\newpage

    \chapter{\laTitle}
    
    \input{../BASE-3-INSTRUCTIONS-LAB}

    For this lab, you will be implementing a simple course catalog program.
    This program will be able to tell you which prerequisite classes you need,
    in order from first to last.

    \section{Input file}

    The courses.txt file looks like the following.
    For this project, we are assuming each class only has one direct prerequisite.

\begin{verbatim}
COURSE      CS250       Basic_Data_Structures_Using_C++
PREREQ      CS235


COURSE      FL165       Elementary_Chinese_I

COURSE      FL166       Elementary_Chinese_II
PREREQ      FL165
\end{verbatim}

    

    \newpage
    \section{Program output}

    The program output will look like this:

\paragraph{Main Menu}
    \begin{verbatim}
-----------------------------------------------------------
 | LOADING COURSES |
 -------------------

 * 17 courses loaded

-----------------------------------------------------------
 | MAIN MENU |
 -------------

 1.	View all courses
 2.	Get course prerequisites
 3.	Exit

 >> 
    \end{verbatim}

\paragraph{View all courses}
    \begin{verbatim}
------------------------------------------------------------------------
 | VIEW COURSES |
 ----------------

#    CODE      TITLE                                             PREREQS        
------------------------------------------------------------------------
0    MATH111   Fundamentals_of_Mathematics                                      
1    MATH115   Elementary_Algebra                                MATH111        
2    MATH116   Intermediate_Algebra                              MATH115        
3    MATH173   Precalculus                                       MATH116        
4    MATH241   Calculus_I                                        MATH173        
5    MATH242   Calculus_II                                       MATH241        
6    MATH243   Calculus_III                                      MATH242        
7    MATH254   Differential_Equations                            MATH243        
8    CS134     Programming_Fundamentals                          NOEXIST        
9    CS200     Concepts_of_Programming_Algorithms_Using_C++      CS134          
10   CS210     Discrete_Structures_I                             MATH171        
11   CS211     Discrete_Structures_II                            CS210          
12   CS235     Object_Oriented_Programming_Using_C++             CS200          
13   CS250     Basic_Data_Structures_Using_C++                   CS235          
14   FL165     Elementary_Chinese_I                                             
15   FL166     Elementary_Chinese_II                             FL165          
16   FL192     Intermediate_Chinese_I                            FL166          

 Press ENTER to continue...
    \end{verbatim}

\paragraph{Get course prerequisites}
    \begin{verbatim}
-----------------------------------------------------------
 | GET PREREQS |
 ---------------

 Enter class code

 >> CS250

Error! Unable to find course NOEXIST!

Classes to take:
1.	CS134	Programming_Fundamentals
2.	CS200	Concepts_of_Programming_Algorithms_Using_C++
3.	CS235	Object_Oriented_Programming_Using_C++
4.	CS250	Basic_Data_Structures_Using_C++
    \end{verbatim}




    \newpage
    \section{Program code}

    The following classes are already pre-written for you:

\paragraph{CourseNotFound exception} ~\\
\begin{lstlisting}[style=code]
class CourseNotFound : public runtime_error
{
    public:
    CourseNotFound( const string& error );
};
\end{lstlisting}

\paragraph{Course struct} ~\\
\begin{lstlisting}[style=code]
struct Course
{
    Course() { Clear(); }

    void Clear()
    {
        name = code = prereq = "";
    }

    string name;
    string code;
    string prereq;
};
\end{lstlisting}

    The \texttt{Course} object contains a single course's information:
    The code (``CS250''), the class name (``Basic\_Data\_Structures\_Using\_C++''),
    and one prereq, if any (``CS235'').

\newpage
\paragraph{CourseCatalog class} ~\\
\begin{lstlisting}[style=code]
class CourseCatalog
{
    public:
    //! Initializes the course catalog
    CourseCatalog();

    //! Runs the course catalog program
    void Run();

    private:

    //! Loads all courses from a text file
    void LoadCourses();

    //! Displays list of all courses
    void ViewCourses();

    //! User enters course, list of prereqs are displayed
    void ViewPrereqs();

    //! Finds a course by its code and returns the course
    Course FindCourse( const string& code );

    //! The vector of courses
    vector<Course> m_courses;
};
\end{lstlisting}

    You will be implementing the \texttt{ViewCourses()},
    \texttt{FindCourse( code )}, and \texttt{ViewPrereqs()}
    functions.

    \newpage
    \section{Functions to implement}

    \subsection{ViewCourses}
    
    Use a for-loop to display all courses currently stored, including the
    index, their code, title, and prereqs
    
    \subsection{FindCourse}
    
    \begin{center}
        \begin{tabular}{l | p{2cm} | l | p{6cm} }
            Input Parameter & \texttt{const string \&} & \texttt{code} & The course code (e.g., "CS250") to search for. \\ \hline
            Output Return & \texttt{Course} & & The course whose 'code' variable matches the parameter.
        \end{tabular}
    \end{center}

    
    Use a for-loop to search through all the courses in the
    \texttt{vector$<$Course$>$ m\_courses} member structure.
    If the current course's code is
    the same as the one passed in as a parameter, return this course. ~\\

    OTHERWISE, if you've searched all courses and the function hasn't returned yet,
    that means the course isn't found - throw the CourseNotFound exception.
    
    \subsection{ViewPrereqs}

    This menu will ask the user to enter a class code. From that,
    you will try to search for the class we want prereqs for.
    Use a try/catch to find this course. (If there's an exception,
    display an error message and return). ~\\

    Next, create a stack of Course objects, called prereqs.
    First, you will push the current course to the list. ~\\

    Then, while the current course has a prereq,
    find the prereq of the current course, and store it.
    Push this prereq to the stack. ~\\

    Use a try/catch within your while loop to detect exceptions.
    If a course is not found, just break out of the while loop. ~\\

    Finally, use a second while loop to go through all the items in the stack,
    displaying the top-most item (first prerequisite) and popping the item
    until the stack of prereqs is empty.

    \section{Turn in}

    Once completed, turn in your \texttt{CourseCatalog.cpp} file into Canvas.

\input{../BASE-4-FOOT}
