\input{LAB-0-TOP}

\newcommand{\laClass}       {CS 250}
\newcommand{\laSemester}    {  }
\newcommand{\laChapter}     {}
\newcommand{\laWhichLab}    { 16 }
\newcommand{\laType}        { Lab }
\newcommand{\laTitle}       { Lab \laWhichLab }
\newcommand{\laSubtitle}    { Balanced Search Trees }
\newcommand{\laTopics}      {  }
\newcommand{\laDate}        {  }
\newtoggle{paperassignment}
\toggletrue{paperassignment}

\setcounter{chapter}{ \laWhichLab }
\togglefalse{answerkey}

\input{LAB-1-HEADER}

\input{LAB-2-INSTRUCTIONS}

    \section{Introduction}

        There are multiple types of Balanced Search Tree data structures available for us to use,
        with the common feature of them being that they remain balanced after any kind of
        action (insert, remove, etc.) We will look at a few of these tree types
        and how they work, so that you can gain an understanding of their operations
        in general. Further down the road, if you need to implement them later,
        you'll at least know in general how they work. ~\\
        
        Recall that with a \textbf{binary search tree}, if you happen to insert
        items in an ascending or descending order, you end up just getting a straight line...:
        
        \begin{center}
            \begin{tikzpicture}
                \filldraw[black,fill=white] (0,0) circle (10pt) node {asdf};
            \end{tikzpicture}
        \end{center}


\input{LAB-3-FOOT}
